<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8dcfa59ef17421f9574159ecb2b132f" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="db.User" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="db.UserType" Width="1.5" PointX="3.875" PointY="1.25" />
        <AssociationConnector Association="db.UserUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>