<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="db" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="dbContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="db.User" />
    <EntitySet Name="UserTypeSet" EntityType="db.UserType" />
    <AssociationSet Name="UserUserType" Association="db.UserUserType">
      <End Role="User" EntitySet="UserSet" />
      <End Role="UserType" EntitySet="UserTypeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Surname" Type="String" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="db.UserUserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="User" Relationship="db.UserUserType" FromRole="UserType" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserUserType">
    <End Type="db.User" Role="User" Multiplicity="1" />
    <End Type="db.UserType" Role="UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>